apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: finance-app-server-node
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: finance-app.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: finance-app-server-node
                port:
                  name: http
